{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug Cloth Simulator",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/bin/ClothSim.exe",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "environment": [],
      "externalConsole": false,
      "MIMode": "gdb",
      "miDebuggerPath": "C:/mingw64/bin/gdb.exe",
      "preLaunchTask": "Build SDL2 Project",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    }
  ]
}
